<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css13</title>
<style type="text/css">

	body {
		font-size: 25px;
		color: #333;
		margin: 20px;
	}
	
	li {
		list-style: none;
		width: 100px;
		height: 70px;
		text-align: center;
		font-weight: bold;
		float: left;
		padding-top: 30px;
		border-radius: 50px 50px 50px 50px;
		/*
		-webkit-border-radius: 10px 20px 30px 40px;
		-moz-border-radius: 10px 20px 30px 40px;
		-ms-border-radius: 10px 20px 30px 40px;
		-o-border-radius: 10px 20px 30px 40px;
		*/
		box-shadow: inset 20px 30px 20px 1px rgba(18, 52, 86, 0.8);
	}
	/*
		** 특정 브라우저
		webkit : 구글, 사파리
		moz    : 파이어폭스
		ms     : 익스플로러
		o      : 오페라
	*/
	
	.c1 { background-color: red; }
	.c2 { background-color: green; }
	.c3 { background-color: blue; }
	.c4 { background-color: orange; }
	
	li > div {
		line-height: 35px;
	}

</style>
</head>
<body>
	<ul>
		<li class="c1">J</li>
		<li class="c2">A</li>
		<li class="c3">V</li>
		<li class="c4">A</li>
	</ul>
</body>
</html>