<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css14</title>
<style type="text/css">

	div, p {
		width: 400px;
		height: 400px;
		border: 1px solid red;
	}
	
	#bgsize {
		background-image: url("resources/Tree.jpg");
		background-size: contain;
	}
	
	#multibg {
		background-image: url("resources/Tree.png"),
					url("resources/img01.png");
		background-size: contain;
	}
	
	#bgclip {
		border: 10px dotted black;
		padding: 50px;
		background-color: skyblue;
		background-clip: padding-box;
	}
	
	#txtshadow {
		text-shadow: 5px 5px #ccc;
		
	}
	
	@font-face {
		font-family: "Goyang";
		src: url("resources/Goyang.ttf") format("truetype");
	}
	
	#goyang {
		font-family: "Goyang";
		font-size: 30px;
	}

</style>
</head>
<body>
	<h1>background-size</h1>
	<div id="bgsize">background-size</div>
	
	<h1>multi-background</h1>
	<div id="multibg">multi-background</div>
	
	<h1>background-clip</h1>
	<div id="bgclip">background-clip</div>
	
	<h1>text-shadow</h1>
	<div id="txtshadow">text-shadow</div>
	
	<h1>font-face</h1>
	<div id="goyang">고양시 고양체</div>
</body>
</html>























































